server {
    listen       80;
    server_name  mama;
    root         /app;

    charset      utf-8;
    client_max_body_size  100M;

    location / {
        root  /app/frontend/web;
        try_files  $uri /frontend/web/index.php?$args;
    }
    access_log  /app/vagrant/nginx/log/frontend-access.log;
    error_log   /app/vagrant/nginx/log/frontend-error.log;

location ~* \*.php$ {

        rewrite ^(.*)/backend/web/css(.*) $1/admin/css$2;
        rewrite ^(.*)/backend/web/js(.*) $1/admin/js$2;
        rewrite ^(.*)/backend/web/feedback(.*) $1/admin/js$2;
        rewrite ^(.*)/backend/web/login(.*) $1/admin/js$2;
        rewrite ^(.*)/backend/web/assets(.*) $1/admin/assets$2;
        }

    location ~* \.php$ {

        try_files  $uri /frontend/web$uri =404;
        fastcgi_pass  unix:/var/run/php/php7.0-fpm.sock;
        include  /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }

    location /admin {
        alias  /app/backend/web;
        try_files  $uri /backend/web/index.php?$args;

        location ~* ^/admin/(.+\.php)$ {
            try_files  $uri /backend/web/$1?$args;
        }
    }
}

